<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow&display=swap" rel="stylesheet">
</head>
<body>
	<h1>Idk</h1>
	<div>
		<p>lil girl</p>
		<img class="people"src="https://media.tenor.com/images/1ac5e9f7f962bc84d0b52cb3bff4261b/tenor.gif">
	</div>
	<div>
		<p>donald trump</p>
		<img class="people"src="https://media.giphy.com/media/jV4pHbg5wbSfoABvEp/giphy.gif">
	</div>
	<div>
		<p>spongebob</p>
		<img id="spongebob"src="https://media.giphy.com/media/3o7buidl97BgowjED6/giphy.gif">
	</div>

	<p>More Memes down below:</p>
		<!-- ordered list -->
	<ol>
		<!-- list item -->
		<li>more memes</li>
		<li>qeo3iruqewr</li>
	</ol>
	<ul>
		<li>more memes</li>
		<li>qeo3iruqewr</li>
	</ul>
</body>
</html>